@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap');
body{
    
    background-image: url('https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    color:rgb(4, 55, 66);
    background-size: cover;
    height:550px;
    
}
.navbar-nav{
    margin-left: 220px;
    margin-top: -20px;
}
i{
    margin-top: -60px;
    margin-right:20px ;
}
li{
    padding:0px 10px 0px 10px
}
.navbar-brand{
    font-size: 30px;
}
section{
    margin-top: 100px;
   
    text-align: center;
}
hr{
    width:650px;
    height:2px;
    color:teal;
    margin-top: 20px;
    margin-left: 330px;
    margin-bottom: 50px;
}
.default {
    border-color:black;
    width:200px;
    height:50px;
    color: black;
  }
  .default:hover {
    font-style:unset;
    color: green;
  }
  .icons{
      margin-top: -25px;
  }
