<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a href = "" class= "navbar-brand" style = "color: rgb(4, 55, 66);margin-top: -15px;" ><img src = "assets/images/Fevicon.png" width="35px" height="35px" style = "margin:5px;border: 2px solid whitesmoke;">Meddy For Needy</a>
    
    <nav class="navbar navbar-light bg-light">
        
      </nav>
    <button class = "navbar-toggler" data-toggle = "collapse" data-target = "#navbarmenu"><span class = "navbar-toggler-icon" ></span></button>
    <div class = "collapse navbar-collapse" id = "navbarmenu">
    <ul class = "navbar-nav">
        <li class= "nav-item" style = "line-height: 2px;"><a routerLink="/" class= "nav-link">Home</a></li>
        
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a  routerLink="/Medicine" class= "nav-link">Medicine</a></li>
       
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a  routerLink="/Labtest" class= "nav-link">LabTest</a></li>
        
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a  routerLink="/Devices" class= "nav-link">Devices</a></li>  
     </ul> 
    </div>
    <div class = "icons">
    <i class="bi bi-bag-dash-fill"><a routerLink = "/Bag" style = "color: rgb(4, 55, 66);">Cart</a></i>
    <i class="bi bi-box-arrow-in-right"><a routerLink = "/Login" style = "color: rgb(4, 55, 66);">LogIn</a></i>
    <i class="bi bi-box-arrow-in-right"><a routerLink = "/register" style = "color: rgb(4, 55, 66);">SignUp</a></i>
    
  </div>
</nav>
<section>
  <p style = "font-family: 'Dancing Script', cursive; font-size: 40px;">Medicines are just one click away!</p>
  <hr>
  <a routerLink = "/Medicine"><button class="btn default" >ShopNow</button></a>
 


</section>

</body>