<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet">

<title> </title>

</head>

<body>

  <body>

    <div class="login-page">

      <div class="form">

        <div class="login">

          <div class="login-header">

            <h3>LOGIN</h3>

            <p>Please enter your credentials to login.</p>

          </div>

        </div>

        <form class="login-form" (submit)="VerifyUser(uname.value,pwd.value)">

          <input type="text" placeholder="username" #uname/>

          <input type="password" placeholder="password" #pwd/>

          <button [routerLink]="isValidUser ? [''] : []">login</button>
         
        </form>

      </div>

    </div>

</body>

</body>

</html>
