<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet">

<title> </title>

</head>

<body>

  <body>

    <div class="login-page">

      <div class="form">

        <div class="login">

          <div class="login-header">

            <h3>Registration</h3>

          </div>

        </div>

        <form class="login-form" (submit)=" addUser(uname.value,pwd.value)">

            <input type="text" placeholder="username" #uname/>
  
            <input type="text" placeholder="password" #pwd/>
  
            <input type="text" placeholder="email" #email/>
  
            <input type="text" placeholder="phone no." #phno/>
  
            <button [routerLink]="registrationSuceessful ? [''] : []">Register</button>
  
          </form>
  
        </div>
  
      </div>
  
  </body>
  
  </body>
  
  </html>
