<div class = header>
 
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a href = "" class= "navbar-brand" style = "color: rgb(4, 55, 66);margin-top: -15px;" ><img src = "assets/images/Fevicon.png" width="35px" height="35px" style = "margin:5px;border: 2px solid whitesmoke;">Meddy For Needy</a>
    
    <nav class="navbar navbar-light bg-light">
        
      </nav>
    <button class = "navbar-toggler" data-toggle = "collapse" data-target = "#navbarmenu"><span class = "navbar-toggler-icon" ></span></button>
    <div class = "collapse navbar-collapse" id = "navbarmenu">
    <ul class = "navbar-nav">
        <li class= "nav-item" style = "line-height: 2px;"><a href="" class= "nav-link">Home</a></li>
        
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a routerLink="/Medicine" class= "nav-link">Medicine</a></li>
       
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a routerLink="/Labtest" class= "nav-link">LabTest</a></li>
        
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a routerLink="/Devices" class= "nav-link">Devices</a></li>  
     </ul> 
    </div>
    <div class = "icons">
    <a routerLink =  "/Bag"style = "color: rgb(4, 55, 66);"><i class="bi bi-bag-dash-fill">Cart</i></a>
    <a routerLink = "/Login" style = "color: rgb(4, 55, 66);"><i class="bi bi-box-arrow-in-right"> LogIn</i></a>
    <a routerLink = "/register" style = "color: rgb(4, 55, 66);"><i class="bi bi-box-arrow-in-right">SignUp</i></a>
  </div>
</nav>
<section>
  <p style = "font-family: 'Dancing Script', cursive; font-size: 40px;">Devices</p>
</section>
</div>
<div class = main>
<div class="row" >
    <div class="col-lg-4 col-md-3 col-sm-12" *ngFor = "let d of  ddata" >
        <div class="card" >
            <img class="card-img-top" src={{d.imagepath}} alt="Card image cap" style = "width:250px;height:250px">
            <div class="card-body" >
              <h5 class="card-title" style = "White-space : nowrap;overflow :hidden;text-overflow:ellipsis;max-width :100ch">{{d.deviceName}}</h5>
              <p class="card-text">brand:{{d.brand}}</p>
              <p class="card-text">Rs.{{d.price}}<input type="number" id = "quantity" min="1" max="20" value="1" style="width:50px; margin-left: 15px;" #quantity ></p>
               <br>
              <button class="btn default" (click) = addToBag(d.price,d.deviceName,quantity.value,d.imagepath)>Add To Cart</button>
            </div>
            <hr>
          </div>
          </div>
         
 </div>
<app-Footer></app-Footer>
<router-outlet></router-outlet>
      
      
      
       