body{
    background-color: rgb(224, 238, 235);
    margin-top: 50px;
    padding-top: 50px;
    text-align: center;
    color:rgb(4, 55, 66);
    height:300px
}
h1{
    font-size: 50px;
    line-break: 4px;
}
input{
    width:350px;
    height:45px;
    border: azure;

}
.default {
    border-color:black;
    width:200px;
    height:45px;
    color:rgb(4, 55, 66);;
    margin-left: 7px;
    margin-top:-3px
  }
  .default:hover {
    font-style:unset;
    color: green;
  }