<img src = "assets/images/footer.png" style="width :100%; height :400px; margin-top:50px">
<body>
<div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <h6 style = "font-weight: bolder;">About Us</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.</p>
      </div>
      <div class="col-lg-4 col-sm-12" >
      <h6  style = "font-weight: bolder;">Contact Us</h6>
      <p ><i class="bi bi-geo-alt-fill"></i>1234 Altschul, Los Angeles, CA 10027-0000</p>
      <p><i class="bi bi-telephone-plus-fill"></i>+1 987 654 3210 </p>
      <p><i class="bi bi-envelope-fill"></i>admin@domain.com</p>
      </div>
      <div class="col-lg-4 col-sm-12" >
        <h6  style = "font-weight: bolder;">Main Menu</h6>
        <p><a href = "">Medicine</a></p>
        <p><a href = "">LabTest</a></p>
        <p><a href = "">Devices</a></p>
    
      </div>
    </div>
    <br>
    <br>
   <p> © 2021 Meddy For Needy. All rights reserved. </p>
  </div>
</body>