@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap');
.card{
    height:350px;
    width:288px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 55px;
    margin-right: auto;
    border-radius: 3px;
    border-style:hidden;
  
}
.card-img-top{
    height:200px;
    width:250px;
    border-style: groove;
    border-radius: 5px;
    border-width: 2px;
    padding-bottom: 20px;
    margin:auto;
   
}
p{
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
.card-body{
    text-align: center;
    align-items: flex-end;
    flex-wrap: wrap;
    
   
    
}
.default {
    border-color:black;
    width:200px;
    height:45px;
    color:rgb(4, 55, 66);;
    margin-left: 7px;
    margin-top:-3px;
  
  }
  .default:hover {
    font-style:unset;
    color: green;
  }
  .main{
    
    color:rgb(4, 55, 66);
  
  
  }
  .header{
      background-image: url("https://i.pinimg.com/originals/95/20/fe/9520fea9f1d694453abb7900293ef54e.jpg");
      background-repeat: no-repeat;
      color:rgb(4, 55, 66);
      background-size: cover;
      height:550px;
      
  }
  .navbar-nav{
      margin-left: 220px;
      margin-top: -20px;
  }
  i{
      margin-top: -60px;
      margin-right:20px ;
  }
  li{
      padding:0px 10px 0px 10px
  }
  .navbar-brand{
      font-size: 30px;
  }
  section{
      margin-top: 180px;
     margin-left:-30px;
      text-align: center;
      font-size: 750px;
  }
  hr{
      width:320px;
      height:2px;
      color:teal;
      margin-top: 20px;
      margin-left: -20px;
      margin-bottom: 50px;
  }
 
    .icons{
        margin-top: -25px;
    }
  
