.card{
    height:90vh;
    margin:25px;
    padding:25px
}
.center{
    position: absolute;
    top:150%;
    left :50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center img{
    text-decoration: none;
    color:inherit;
    border: none;
    height:262px;
    width:262px;
    margin:20px 0px;
}
.cart-table{
    margin-top:10px;
    position: relative;
    display:flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border:1px solid rgba(0,0,0,2);
    border-radius: .25rem;
}
button{
  margin-top: -8px;
  padding-top: -18px; 
  
  
}
.card_title{
    position: relative;
    left: 470px;
}
.default {
    border-color:black;
    width:100px;
    height:35px;
    color: black;
    margin-top: 8px;
  }
  .default:hover {
    font-style:unset;
    color: green;
  }
.btn-danger{
    width:100px;
    height:35px;
    margin-top: 8px;
  }
  .main{
    
    color:rgb(4, 55, 66);
  
  
  }
  .header{
      background-image: url("https://previews.123rf.com/images/artemidovna/artemidovna2003/artemidovna200300625/142224494-pills-in-shopping-cart-on-yellow-background-health-medicine-and-pharmacy-concept-pills-in-shopping-c.jpg");
      background-repeat: no-repeat;
      color:rgb(4, 55, 66);
      background-size: cover;
      height:550px;
      
  }
  .navbar-nav{
      margin-left: 220px;
      margin-top: -20px;
  }
  i{
      margin-top: -60px;
      margin-right:20px ;
  }
  li{
      padding:0px 10px 0px 10px
  }
  .navbar-brand{
      font-size: 30px;
  }
  section{
      margin-top: 180px;
     margin-left:-30px;
      text-align: center;
      font-size: 750px;
  }
  hr{
      width:320px;
      height:2px;
      color:teal;
      margin-top: 20px;
      margin-left: -20px;
      margin-bottom: 50px;
  }
 
    .icons{
        margin-top: -25px;
    }
  
