@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap');
.header{
    background-image: url("https://image.shutterstock.com/image-vector/medical-laboratory-science-research-concept-260nw-1636644880.jpg");
    background-repeat: no-repeat;
    color:rgb(4, 55, 66);
    background-size: cover;
    height:550px;
    margin-bottom: 25px;
    
}
.navbar-nav{
    margin-left: 220px;
    margin-top: -20px;
}
i{
    margin-top: -60px;
    margin-right:20px ;
}
li{
    padding:0px 10px 0px 10px
}
.navbar-brand{
    font-size: 30px;
}
section{
    margin-top: 100px;
   
    text-align: center;
}
hr{
    width:650px;
    height:2px;
    color:teal;
    margin-top: 20px;
    margin-left: 330px;
    margin-bottom: 50px;
}
.default {
    border-color:black;
    width:200px;
    height:50px;
    color: black;
    margin-left: 35px;
  }
  .default:hover {
    font-style:unset;
    color: green;
  }
  .icons{
      margin-top: -25px;
  }





*{

    box-sizing: border-box;
    
    }
    
    /* Float four columns side by side */
    
    .column {
    
    float: left;
    
    width: 25%;
    
    padding: 0 10px;
    
    }
    
    /* Remove extra left and right margins, due to padding */
    
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    
    .row:after {
    
    content: "";
    
    display: table;
    
    clear: both;
    
    }
    
    /* Responsive columns */
    
  
    
    /* Style the counter cards */
    
    .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    padding: 16px;
    
    text-align: center;
    
    /* background-color: #f1f1f1; */
    
    }
    
    