<div class = header>
 
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a href = "" class= "navbar-brand" style = "color: rgb(4, 55, 66);margin-top: -15px;" ><img src = "assets/images/Fevicon.png" width="35px" height="35px" style = "margin:5px;border: 2px solid whitesmoke;">Meddy For Needy</a>
      
      <nav class="navbar navbar-light bg-light">
          
        </nav>
      <button class = "navbar-toggler" data-toggle = "collapse" data-target = "#navbarmenu"><span class = "navbar-toggler-icon" ></span></button>
      <div class = "collapse navbar-collapse" id = "navbarmenu">
      <ul class = "navbar-nav">
          <li class= "nav-item" style = "line-height: 2px;"><a href="" class= "nav-link">Home</a></li>
          
          <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a href="Medicine" class= "nav-link">Medicine</a></li>
         
          <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a href="/Labtest" class= "nav-link">LabTest</a></li>
          
          <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a href="Devices" class= "nav-link">Devices</a></li>  
       </ul> 
      </div>
      <div class = "icons">
      <a routerLink =  "/Bag" style = "color: rgb(4, 55, 66);"><i class="bi bi-bag-dash-fill">Cart</i></a>
      <a routerLink = "/Login" style = "color: rgb(4, 55, 66);"><i class="bi bi-box-arrow-in-right"> LogIn</i></a>
      <i class="bi bi-box-arrow-in-right"><a routerLink = "/register" style = "color: rgb(4, 55, 66);">SignUp</a></i>
      
    </div>
  </nav>
  <section>
    <p style = "font-family: 'Dancing Script', cursive; font-size: 40px;">Labtest</p>
  </section>
</div>






<div class= "main">
<div class="row">

    <div class="col -lg-3">
    
    <div class="card" style="background-color:lightpink ;">
    
    <h1>RT-PCR Test</h1>
    
    <p>The RT-PCR Test is a gold standard test to detect active coronavirus infection.</p>
    
    <h2>It is highly recommended to take this test if you:</h2>
    
    <ul>
    
    <li>Have flu-like symptoms and think it could be the coronavirus</li>
    
    <li>Have been experiencing flu-like symptoms for a few days along with breathlessness</li>
    
    <li>Have come in close contact with a COVID-19 case</li>
    
    <li>Have an elderly or person with chronic conditions at home who is experiencing COVID-19 like symptoms</li>
    
    </ul>
    <button class="btn default" ><a routerLink = "/Checkout">BookNow</a></button>
    
    </div>
    
    </div>
    
    <div class="col-lg-3">
    
    <div class="card" style="background-color:lightblue ;">
    
    <h1>Covid-19 Antibody IGg test</h1>
    
    <p>The Antibody Test detects any past occurrence of the infection by looking for COVID-19 antibodies</p>
    
    <h2>Who should take the test ?</h2>
    
    <ul>
    
    <li>Think you contracted the coronavirus in the past and have already recovered</li>
    
    <li>Want to know if your body has encountered the infection and made antibodies against the coronavirus</li>
    
    <li>Have recovered from COVID-19 and want to help people who need plasma therapy</li>
    
    </ul>
    
    <button class="btn default" ><a routerLink = "/Checkout">BookNow</a></button>
    
    </div>
    
    </div>

    <div class="col-lg-3">
    
    <!-- <div class="column" style="background-color: lightgrey;"> -->
    
    <div class="card" style="background-color:lightpink ;">
    
    <h1>Covid Home care basic</h1>
    
    <p>The COVID Home Care Basic package offers 34 tests (Includes CRP, CBC with NLR, ESR, Blood urea and more) that give important clues about the various health parameters.</p>
    
    <h2>This test is recommended if you:</h2>
    
    <ul>
    
    <li>Have been diagnosed with COVID-19 and need to understand how COVID-19 has impacted your health</li>
    
    <li>Are getting COVID-19 care at home and notice any worsening of the symptoms</li>
    
    <li>Have been advised by the doctor to check your biomarkers</li>
    
    <li>All household members should wash their hands well and often. </li>
    
    </ul>
    
    <button class="btn default" ><a routerLink = "/Checkout">BookNow</a></button>
    
    </div>
    
    </div>

<div class="col -lg-3">
    <!-- <div class="column" style="background-color: lightgoldenrodyellow;"> -->
    
    <div class="card" style="background-color:lightblue  ;">
    
    <h1>Covid home care complete</h1>
    
    <p>The COVID Home Care Complete package offers 41 tests (Includes D-Dimer, IL-6, HbA1c, Serum electrolytes, etc., in addition to CRP, CBC with NLR, ESR, and more) that give important clues about the various health parameters.</p>
    
    <h2>This test is recommended if you:</h2>
    
    <ul>
    
    <li>Have been diagnosed with COVID-19 and need to understand how COVID-19 has impacted your health</li>
    
    <li>Are getting COVID-19 care at home and notice any worsening of the symptoms</li>
    
    <li>Have been advised by the doctor to check your biomarkers</li>
    
    <li>Help the person who is sick follow their doctor’s instructions for care and medicine.</li>
    
    </ul>
    <button class="btn default" ><a routerLink = "/Checkout">BookNow</a></button>
    
    </div>
    
    </div>
    
    <!-- </div>
   </div> -->
</div>
</div>
<app-Footer></app-Footer>
