
<div class = main>
<h1 style = "font-family: 'Dancing Script', cursive; font-size: 40px;">New arrival!</h1>
<div class="row">
  <div class="col-lg-6" >
    
    <img src = "https://5.imimg.com/data5/GO/JP/LA/SELLER-27861117/finger-tip-pulse-oximeter-with-alarm-function-and-4-side-viewing-angle-black--500x500.jpg">
    
    </div>
    
    <div class="col-lg-6" >
    <div class = "des" >
      <h6>New Fingertip Pulse Oximeter</h6>
      <p>Continuous Working Time: 18 hours ,Warranty:12 Months</p>
       <a routerLink = "/Devices"> <button class="btn default" >Shop Now</button></a>
      <hr>
     </div>
    </div>
   
    <div class="col-lg-6" >
      <div class = "des" >
      <h6>Beurer personal bathroom scales</h6>
      <p> A welcome addition to your bathroom ,As well as glass scales</p>
      <button class="btn default" >Shop Now</button>
      <hr>
     </div>
    </div>
    <div class="col-lg-6" >
      <a roterLink = "/Medicine"><img src = "assets\Product\Medicine\img1.PNG" ></a>
    </div>
     
  </div> 
   </div>
