@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap');
p {
    margin-top: 0.2em ;
    margin-bottom: 0.2em ;
 } 
.main{  
 
  color:rgb(4, 55, 66);
   margin-top: 50px;
   margin-bottom: 60px;
}

  

 .default {
  border-color:black;
  width:200px;
  height:45px;
  color:rgb(4, 55, 66);;
  margin-left: 3px;
  margin-top:3px;
  margin-bottom:1px;

}
.default:hover {
  font-style:unset;
  color: green;
}
.row{
  margin-left:145px;

}
.des{
  margin-top:180px;
  margin-bottom: 45px;
  text-align: left;
}
h1{
  text-align: center;
  margin-top: 45px;
  text-decoration: underline;
  margin-bottom: 17px;
}
img{
  border-style: solid ;
  border-width: 0.2px;
  border-color: black;
  height:350px;
  width:350px;
  
}
.col-lg-6{
  margin-right:-15px
}
hr{
  width:175px;
  color: darkcyan;
  height:10px;
  margin-left:8px

}
