<div class = header>
 
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a href = "" class= "navbar-brand" style = "color: rgb(4, 55, 66);margin-top: -15px;" ><img src = "assets/images/Fevicon.png" width="35px" height="35px" style = "margin:5px;border: 2px solid whitesmoke;">Meddy For Needy</a>
      
      <nav class="navbar navbar-light bg-light">
          
        </nav>
      <button class = "navbar-toggler" data-toggle = "collapse" data-target = "#navbarmenu"><span class = "navbar-toggler-icon" ></span></button>
      <div class = "collapse navbar-collapse" id = "navbarmenu">
      <ul class = "navbar-nav">
        <li class= "nav-item" style = "line-height: 2px;"><a href="" class= "nav-link">Home</a></li>
          
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a routerLink="/Medicine" class= "nav-link">Medicine</a></li>
       
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a  routerLink="/Labtest" class= "nav-link">LabTest</a></li>
        
        <li class= "nav-item" style = "border-left: 3px solid black;height: 20px; line-height: 2px;"><a  routerLink="/Devices" class= "nav-link">Devices</a></li>  
          
          
       </ul> 
      </div>
      <div class = "icons">
        <a routerLink = "/Cart" style = "color: rgb(4, 55, 66);"><i class="bi bi-bag-dash-fill">Cart</i></a>
        <a routerLink = "/Login" style = "color: rgb(4, 55, 66);"><i class="bi bi-box-arrow-in-right"> LogIn</i></a>
        <a routerLink = "/Signup" style = "color: rgb(4, 55, 66);"><i class="bi bi-box-arrow-in-right">SignUp</i></a>
    </div>
  </nav>
  <section>
    <p style = "font-family: 'Dancing Script', cursive; font-size: 40px;">Checkout</p>
  </section>
</div>
<div class = "main">
      <div class="container">
        <div class="py-5 text-center">
           <h2 style = "margin-left:0px;margin-bottom:-45px">Checkout form</h2>
        </div>
        <div class = "col-lg-9">
          
            <h5 class="mb-3" >  Express checkout </h5>
            
            <div class="row">
               
                <div class="col-lg-3">
                    <button class="btn default">Shop Pay</button>
                </div>
                <div class="col-lg-3">
                    <button class="btn default">GPay</button>
                </div>
                <div class="col-lg-3">
                    <button class="btn default">PayPay</button>
                </div>
                </div>
                <br>
                
            </div> 
            <h2 class="mb-3" style = "margin-left:290px;margin-bottom:45px;margin-top:25px" >
                Or
            </h2>
      
        <div class="row">
          <div class="col-md-4 order-md-2 mb-4">
          </div>
          <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Billing address</h4>
            <form class="needs-validation" novalidate>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
              </div>
      
              <div class="mb-3">
                <label for="username">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" id="username" placeholder="Username" required>
                  <div class="invalid-feedback" style="width: 100%;">
                    Your username is required.
                  </div>
                </div>
              </div>
      
              <div class="mb-3">
                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
      
              <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
      
              <div class="mb-3">
                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
              </div>
      
              <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="country">Country</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choose...</option>
                    <option>India</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">State</label>
                  <select class="custom-select d-block w-100" id="state" required>
                    <option value="">Choose...</option>
                    <option>Maharashtra</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>
                </div>
              </div>
              <hr class="mb-4">
              <label style = "margin-left:35px">Delevary Options</label>
              <hr class="mb-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"checked>
                <label class="form-check-label" for="flexRadioDefault1">
                    <i class="bi bi-truck"  style = "margin-left :5px;"> Ship</i>
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" disabled>
                <label class="form-check-label" for="flexRadioDefault2">
                    <i class="bi bi-shop" style = "margin-left :5px;"> Pick up</i>
                </label>
              </div>
      
              <hr class="mb-4">
              <button class="btn default" (click) = "endmessage()">Finish</button>
              <a routerLink= "/Bag"><button class="btn btn-link" type="button">Return to Cart</button></a>
            
             </form>
            
        </div>
    </div>
</div>
</div>
    <app-Footer ></app-Footer>
    <router-outlet></router-outlet>
    