.default {
    border-color:black;
    width:150px;
    height:45px;
    color:rgb(4, 55, 66);;
    margin-left: 7px;
    /* margin-top:-3px; */
  
  }
  .default:hover {
    font-style:unset;
    color: green;
  }
  .main{
    margin-left: 175px;
    margin-top:25px;
    color:rgb(4, 55, 66);
    border:2px solid rgb(4, 55, 66);
    width:950px;
    padding-left: 10px;
    padding-bottom: 20px;
    text-transform: inherit;
    border-radius: 5px;
  
  }
  .header{
    background-image: url("src\assets\images\checkout.jpg");
    background-repeat: no-repeat;
    color:rgb(4, 55, 66);
    background-size: cover;
    height:550px;
    
}
.navbar-nav{
    margin-left: 220px;
    margin-top: -20px;
}
i{
    margin-top: -60px;
    margin-right:20px ;
}
li{
    padding:0px 10px 0px 10px
}
.navbar-brand{
    font-size: 30px;
}
section{
    margin-top: 180px;
   margin-left:-30px;
    text-align: center;
    font-size: 750px;
}
hr{
    width:320px;
    height:2px;
    color:teal;
    margin-top: 20px;
    margin-left: -20px;
    margin-bottom: 50px;
}

.icons{
      margin-top: -25px;
}
.col-lg-9{
    border: 1px solid black;
    height:125px
    
}
h5{ 
    margin-top: 15px;
   
    position: relative;
    bottom:27px;
    left: 5px;
    background-color: white;
     width:150px;
    height:25px; 
}
.col-lg-3{
    margin-left: 45px;
    margin-top:2px
}


  
  